server {
	server_name youpi
	listen 127.0.0.3:8001

	root ./YoupiBanane
	index index.html
	allow_methods POST GET DELETE
	autoindex on

	error_page html/www/error.html

	location /hello
	{
		allow_methods POST
		client_body_buffer_size 10
		root ./YoupiBanane
	}

	location /cgi_my
	{
		allow_methods GET POST
		root ./cgi_my
		cgi_bin cgi_my
	}
	
	location /test
	{
		allow_methods GET POST
		root ./cgi_test
		cgi_bin cgi_tester
	}

	location /cgi
	{
		return /test
	}

	location /cgi_ubuntu
	{
		allow_methods GET POST
		root ./cgi_ubuntu
		cgi_bin ubuntu_cgi_tester
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8020

	root ./YoupiBanane
	index index.html
	allow_methods GET POST DELETE
	autoindex off

	location /cgi_my
	{
		allow_methods GET POST
		root ./cgi_my
		cgi_bin cgi_my
	}
	
	location /test
	{
		allow_methods GET POST
		root ./cgi_test
		cgi_bin cgi_tester
	}
	
	location /cgi_ubuntu
	{
		allow_methods GET POST
		root ./cgi_ubuntu
		cgi_bin ubuntu_cgi_tester
	}
}